<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Marazt</Authors>
    <Company>Marazt</Company>
    <Description>A test and usage example project.</Description>
    <Copyright>© 2020 Marek Polak</Copyright>
    <PackageProjectUrl>https://github.com/marazt/garmin-connect-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marazt/garmin-connect-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>garmin garminconnect backup activity</PackageTags>
    <PackageReleaseNotes>Fix of the new GarminConnect login workflow.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MovescountBackup" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarminConnectClient.Lib\GarminConnectClient.Lib.csproj" />
  </ItemGroup>

</Project>
