<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>GarminConnectClient is a library for communication with GarminConnect. It allows to list, download and upload Garmin activities. It is inspired by https://github.com/La0/garmin-uploader.</Description>
    <Copyright>© 2018 Marek Polak</Copyright>
    <PackageLicenseUrl>https://github.com/marazt/garmin-connect-client/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marazt/garmin-connect-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marazt/garmin-connect-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>garmin garminconnect backup activity</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageId>GarminConnectClientNet</PackageId>
    <Authors>Marazt</Authors>
    <Company>Marazt</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Projects\GarminConnectClient\GarminConnectClient.Lib\GarminConnectClient.Lib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
