<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>GarminConnectClient is a library for communication with GarminConnect. It allows to list, download and upload Garmin activities. It is inspired by https://github.com/La0/garmin-uploader.</Description>
    <Copyright>© 2020 Marek Polak</Copyright>
    <PackageLicenseUrl>https://github.com/marazt/garmin-connect-client/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marazt/garmin-connect-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marazt/garmin-connect-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>garmin garminconnect backup activity</PackageTags>
    <PackageReleaseNotes>Fix of the new GarminConnect login workflow.</PackageReleaseNotes>
    <PackageId>GarminConnectClientNet</PackageId>
    <Authors>Marazt</Authors>
    <Company>Marazt</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <DocumentationFile>.\GarminConnectClient.Lib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
  </ItemGroup>
</Project>