# garmin-connect-client

./: .gitignore  GarminConnectClient.sln  GarminConnectClient.sln.DotSettings  LICENSE.md  README.md
GarminConnectClient.Console/: ConsoleLogger.cs  GarminConnectClient.Console.csproj  Program.cs  appsettings.json  appsettings.local.json
GarminConnectClient.Lib/: Configuration.cs  GarminConnectClient.Lib.csproj  GarminConnectClient.Lib.xml  IConfiguration.cs
GarminConnectClient.Lib/Dto/: AccessControlRule.cs  Activity.cs  ActivityImage.cs  ActivityType.cs  ChartAvailability.cs  DeviceMetaData.cs  FileFormat.cs  Metadata.cs  Sensor.cs  Summary.cs  TimeZoneUnit.cs  UserInfo.cs
GarminConnectClient.Lib/Enum/: ActivityFileTypeEnum.cs  ActivityTypeEnum.cs  EventTypeEnum.cs
GarminConnectClient.Lib/Services/: Client.cs  CloudStorage.cs  Downloader.cs  IClient.cs  IDownloader.cs  IStorage.cs
GarminConnectClient.Lib/scripts/: build_and_publish.ps1
